REACT_APP_BASE_URL=http://localhost:5000
SECRET_KEY=BrEZsFQZ4krQJGjU7oM
DATABASE_URL=sqlite:///dev.db
S3_BUCKET=awdaabucket
S3_KEY=AKIA6J665ORHXY5YHHFD
S3_SECRET=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
FLASK_ENV=development
